class MaincLoc:
    """Локаторы главной страницы"""

    @staticmethod
    def get(name: str):
        tags = {
            #Начальная страница
            'Заголовок главной страницы':'//img[@alt="Логотип sql academy"]',
            'Кнопка (Авторизоваться)':'//div[text()="Войти"]',
            
            #Модальное окно "Войти"
            'Заголовок модального окна':'//div[text()="Вход"]',
            'Поле (Email)':'//input[@name="email"]',
            'Поле (Пароль)':'//input[@name="password"]',
            'Кнопка (Войти)':'//div[text()="Вход"]/..//div[text()="Войти"]',
            'Уведомление (Об успешной авторизации)':'//h4[text()="Вы успешно авторизовались"]'
        }
        return tags.get(name)
